# -*- coding: cp1251 -*-
#|Deflex

import Kompas6API5 as KAPI
from win32com.client import Dispatch
import LDefin2D
import LDefin3D

iKompasObject = Dispatch('KOMPAS.Application.5')
iKompasObject = KAPI.KompasObject(iKompasObject)

iDocument2D = iKompasObject.ActiveDocument2D()




#йцу

iObjParam = KAPI.ksRectangleParam(iKompasObject.GetParamStruct(LDefin2D.ko_RectangleParam))
iObjParam.Init()
iObjParam.x = 0
iObjParam.y = -13.61
iObjParam.ang = 0.0
iObjParam.height = -56.39
iObjParam.width = 2.1
iObjParam.style = 7
iDocument2D.ksRectangle(iObjParam)

#Elbow

iDocument2D.ksArcByPoint(0.0, -130, 38, -14.2350505498047, -165.232986473538, 21.7959045813398, -98.8722223170183, 1, 7)

iLDimParam = KAPI.ksLDimParam(iKompasObject.GetParamStruct(LDefin2D.ko_LDimParam))

iDimDrawingParam = KAPI.ksDimDrawingParam(iLDimParam.GetDPar())
iDimDrawingParam.Init()
iDimDrawingParam.ang = 0.0
iDimDrawingParam.lenght = 0.0
iDimDrawingParam.pl1 = False
iDimDrawingParam.pl2 = False
iDimDrawingParam.pt1 = 1
iDimDrawingParam.pt2 = 1
iDimDrawingParam.shelfDir = 0
iDimDrawingParam.textBase = 0
iDimDrawingParam.textPos = 2

iLDimSourceParam = KAPI.ksLDimSourceParam(iLDimParam.GetSPar())
iLDimSourceParam.Init()
iLDimSourceParam.basePoint = 1
iLDimSourceParam.dx = 0.0
iLDimSourceParam.dy = 8
iLDimSourceParam.ps = 0
iLDimSourceParam.x1 = 0
iLDimSourceParam.y1 = -13.61
iLDimSourceParam.x2 = 2.1 
iLDimSourceParam.y2 = -13.61

iDimTextParam = KAPI.ksDimTextParam(iLDimParam.GetTPar())
iDimTextParam.Init(0)
iDimTextParam.bitFlag = 0
iDimTextParam.sign = 0
iDimTextParam.stringFlag = False
iDimTextParam.style = 3

iCharArray = KAPI.ksDynamicArray(iDimTextParam.GetTextArr())
iChar255 = KAPI.ksChar255(iKompasObject.GetParamStruct(LDefin2D.ko_Char255))
iChar255.Init()
iChar255.str = "0" 
iCharArray.ksAddArrayItem(-1, iChar255)

iDocument2D.ksLinDimension(iLDimParam)



iLDimParam = KAPI.ksLDimParam(iKompasObject.GetParamStruct(LDefin2D.ko_LDimParam))

iDimDrawingParam = KAPI.ksDimDrawingParam(iLDimParam.GetDPar())
iDimDrawingParam.Init()
iDimDrawingParam.ang = 0.0
iDimDrawingParam.lenght = 0.0
iDimDrawingParam.pl1 = False
iDimDrawingParam.pl2 = False
iDimDrawingParam.pt1 = 1
iDimDrawingParam.pt2 = 1
iDimDrawingParam.shelfDir = 0
iDimDrawingParam.textBase = 0
iDimDrawingParam.textPos = 0

iLDimSourceParam = KAPI.ksLDimSourceParam(iLDimParam.GetSPar())
iLDimSourceParam.Init()
iLDimSourceParam.basePoint = 1
iLDimSourceParam.dx = -8.0
iLDimSourceParam.dy = 0.0
iLDimSourceParam.ps = 2
iLDimSourceParam.x1 = 0
iLDimSourceParam.y1 = -13.61
iLDimSourceParam.x2 = 0 
iLDimSourceParam.y2 = -70

iDimTextParam = KAPI.ksDimTextParam(iLDimParam.GetTPar())
iDimTextParam.Init(0)
iDimTextParam.bitFlag = 0
iDimTextParam.sign = 0
iDimTextParam.stringFlag = False
iDimTextParam.style = 3

iCharArray = KAPI.ksDynamicArray(iDimTextParam.GetTextArr())
iChar255 = KAPI.ksChar255(iKompasObject.GetParamStruct(LDefin2D.ko_Char255))
iChar255.Init()
iChar255.str = "1050" 
iCharArray.ksAddArrayItem(-1, iChar255)

iDocument2D.ksLinDimension(iLDimParam)

#do_def

#elbow_do_def

#dl_def_elb

iLeaderParam = KAPI.ksLeaderParam(iKompasObject.GetParamStruct(LDefin2D.ko_LeaderParam))
iLeaderParam.Init()
iLeaderParam.around = 0
iLeaderParam.arrowType = 0
iLeaderParam.cText0 = 1
iLeaderParam.cText1 = 1
iLeaderParam.cText2 = 0
iLeaderParam.cText3 = 0
iLeaderParam.dirX = 1
iLeaderParam.signType = 0
iLeaderParam.x = 48.4
iLeaderParam.y = -163.13
iPolylineArray = KAPI.ksDynamicArray(iLeaderParam.GetpPolyline())


iMathPointArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(2))

iMathPointParam = KAPI.ksMathPointParam(iKompasObject.GetParamStruct(LDefin2D.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 33.4
iMathPointParam.y = -148.13
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)

iPolylineArray.ksAddArrayItem(-1, iMathPointArray)

iLeaderParam.SetpPolyline(iPolylineArray)

iTextLineArray = KAPI.ksDynamicArray(iLeaderParam.GetpTextline())
iTextLineParam = KAPI.ksTextLineParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 6

iTextItemArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(4))

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "Дефект №4"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 4096
iTextItemFontParam.color = 255
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)

iTextLineParam = KAPI.ksTextLineParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 6

iTextItemArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(4))

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "35"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 4096
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 176
iTextItemParam.s = ""
iTextItemParam.type = 23

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 8215
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "Gost Type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = " - 202"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 0
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 176
iTextItemParam.s = ""
iTextItemParam.type = 23

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 8215
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "Gost Type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = ""
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 0
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = ""
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 0
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = ""
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 0
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)


iLeaderParam.SetpTextline(iTextLineArray)

iDocument2D.ksLeader(iLeaderParam)


iLeaderParam = KAPI.ksLeaderParam(iKompasObject.GetParamStruct(LDefin2D.ko_LeaderParam))
iLeaderParam.Init()
iLeaderParam.around = 0
iLeaderParam.arrowType = 0
iLeaderParam.cText0 = 1
iLeaderParam.cText1 = 1
iLeaderParam.cText2 = 0
iLeaderParam.cText3 = 0
iLeaderParam.dirX = 1
iLeaderParam.signType = 0
iLeaderParam.x = 17.1
iLeaderParam.y = -85
iPolylineArray = KAPI.ksDynamicArray(iLeaderParam.GetpPolyline())


iMathPointArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(2))

iMathPointParam = KAPI.ksMathPointParam(iKompasObject.GetParamStruct(LDefin2D.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 2.1
iMathPointParam.y = -70
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)

iPolylineArray.ksAddArrayItem(-1, iMathPointArray)

iLeaderParam.SetpPolyline(iPolylineArray)

iTextLineArray = KAPI.ksDynamicArray(iLeaderParam.GetpTextline())
iTextLineParam = KAPI.ksTextLineParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 6

iTextItemArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(4))

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "Дефект №4"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 4096
iTextItemFontParam.color = 255
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)

iTextLineParam = KAPI.ksTextLineParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 6

iTextItemArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(4))

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "35"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 4096
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 176
iTextItemParam.s = ""
iTextItemParam.type = 23

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 8215
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "Gost Type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = " - 202"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 0
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 176
iTextItemParam.s = ""
iTextItemParam.type = 23

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 8215
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "Gost Type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = ""
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 0
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = ""
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 0
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = ""
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 0
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)


iLeaderParam.SetpTextline(iTextLineArray)

iDocument2D.ksLeader(iLeaderParam)


#Sliced_pipe

