# -*- coding: cp1251 -*-
#|Pipe

import Kompas6API5 as KAPI
from win32com.client import Dispatch
import LDefin2D
import LDefin3D

iKompasObject = Dispatch('KOMPAS.Application.5')
iKompasObject = KAPI.KompasObject(iKompasObject)

iDocument2D = iKompasObject.ActiveDocument2D()

#F_sh

#S_sh

iParagraphParam = KAPI.ksParagraphParam(iKompasObject.GetParamStruct(LDefin2D.ko_ParagraphParam))
iParagraphParam.Init()
iParagraphParam.x = -15.0
iParagraphParam.y = 5.0
iParagraphParam.ang = 0.0
iParagraphParam.height = 6
iParagraphParam.width = 10
iParagraphParam.hFormat = 0
iParagraphParam.vFormat = 0
iParagraphParam.style = 1

iDocument2D.ksParagraph(iParagraphParam)

iTextLineParam = KAPI.ksTextLineParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 1

iTextItemArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(4))

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "K150"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 4096
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextLineParam.SetTextItemArr(iTextItemArray)
iDocument2D.ksTextLine(iTextLineParam)

iDocument2D.ksEndObj()






iParagraphParam = KAPI.ksParagraphParam(iKompasObject.GetParamStruct(LDefin2D.ko_ParagraphParam))
iParagraphParam.Init()
iParagraphParam.x = 213
iParagraphParam.y = 5.0
iParagraphParam.ang = 0.0
iParagraphParam.height = 6
iParagraphParam.width = 10
iParagraphParam.hFormat = 0
iParagraphParam.vFormat = 0
iParagraphParam.style = 1

iDocument2D.ksParagraph(iParagraphParam)

iTextLineParam = KAPI.ksTextLineParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 1

iTextItemArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(4))

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "K160"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 4096
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextLineParam.SetTextItemArr(iTextItemArray)
iDocument2D.ksTextLine(iTextLineParam)

iDocument2D.ksEndObj()

iLeaderParam = KAPI.ksLeaderParam(iKompasObject.GetParamStruct(LDefin2D.ko_LeaderParam))
iLeaderParam.Init()
iLeaderParam.around = 0
iLeaderParam.arrowType = 0
iLeaderParam.cText0 = 1
iLeaderParam.cText1 = 1
iLeaderParam.cText2 = 0
iLeaderParam.cText3 = 0
iLeaderParam.dirX = 1
iLeaderParam.signType = 0
iLeaderParam.x = 212
iLeaderParam.y = -85
iPolylineArray = KAPI.ksDynamicArray(iLeaderParam.GetpPolyline())


iMathPointArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(2))

iMathPointParam = KAPI.ksMathPointParam(iKompasObject.GetParamStruct(LDefin2D.ko_MathPointParam))
iMathPointParam.Init()
iMathPointParam.x = 203
iMathPointParam.y = -70
iMathPointArray.ksAddArrayItem(-1, iMathPointParam)

iPolylineArray.ksAddArrayItem(-1, iMathPointArray)

iLeaderParam.SetpPolyline(iPolylineArray)

iTextLineArray = KAPI.ksDynamicArray(iLeaderParam.GetpTextline())
iTextLineParam = KAPI.ksTextLineParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 6

iTextItemArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(4))

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "Секция №150"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 4096
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)

iTextLineParam = KAPI.ksTextLineParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextLineParam))
iTextLineParam.Init()
iTextLineParam.style = 6

iTextItemArray = KAPI.ksDynamicArray(iKompasObject.GetDynamicArray(4))

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "t"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 4096
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "Times New Roman"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "cm"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 0
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 2.5
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = " "
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 0
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 2.5
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = "- 15.5"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 0
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextItemParam = KAPI.ksTextItemParam(iKompasObject.GetParamStruct(LDefin2D.ko_TextItemParam))
iTextItemParam.Init()
iTextItemParam.iSNumb = 0
iTextItemParam.s = " мм"
iTextItemParam.type = 0

iTextItemFontParam = KAPI.ksTextItemFont(iTextItemParam.GetItemFont())
iTextItemFontParam.Init()
iTextItemFontParam.bitVector = 0
iTextItemFontParam.color = 0
iTextItemFontParam.fontName = "GOST type A"
iTextItemFontParam.height = 5.0
iTextItemFontParam.ksu = 1.0

iTextItemArray.ksAddArrayItem(-1, iTextItemParam)

iTextLineParam.SetTextItemArr(iTextItemArray)

iTextLineArray.ksAddArrayItem(-1, iTextLineParam)


iLeaderParam.SetpTextline(iTextLineArray)

iDocument2D.ksLeader(iLeaderParam)


iLDimParam = KAPI.ksLDimParam(iKompasObject.GetParamStruct(LDefin2D.ko_LDimParam))

iDimDrawingParam = KAPI.ksDimDrawingParam(iLDimParam.GetDPar())
iDimDrawingParam.Init()
iDimDrawingParam.ang = 0.0
iDimDrawingParam.lenght = 0.0
iDimDrawingParam.pl1 = False
iDimDrawingParam.pl2 = False
iDimDrawingParam.pt1 = 1
iDimDrawingParam.pt2 = 1
iDimDrawingParam.shelfDir = 0
iDimDrawingParam.textBase = 0
iDimDrawingParam.textPos = 0

iLDimSourceParam = KAPI.ksLDimSourceParam(iLDimParam.GetSPar())
iLDimSourceParam.Init()
iLDimSourceParam.basePoint = 1
iLDimSourceParam.dx = 0.0
iLDimSourceParam.dy = 10.14455580486
iLDimSourceParam.ps = 0
iLDimSourceParam.x1 = 0.0
iLDimSourceParam.y1 = 0.0
iLDimSourceParam.x2 = 205
iLDimSourceParam.y2 = 0.0

iDimTextParam = KAPI.ksDimTextParam(iLDimParam.GetTPar())
iDimTextParam.Init(0)
iDimTextParam.bitFlag = 0
iDimTextParam.sign = 0
iDimTextParam.stringFlag = False
iDimTextParam.style = 3

iCharArray = KAPI.ksDynamicArray(iDimTextParam.GetTextArr())
iChar255 = KAPI.ksChar255(iKompasObject.GetParamStruct(LDefin2D.ko_Char255))
iChar255.Init()
iChar255.str = "870"
iCharArray.ksAddArrayItem(-1, iChar255)

iDocument2D.ksLinDimension(iLDimParam)


iLDimParam = KAPI.ksLDimParam(iKompasObject.GetParamStruct(LDefin2D.ko_LDimParam))

iDimDrawingParam = KAPI.ksDimDrawingParam(iLDimParam.GetDPar())
iDimDrawingParam.Init()
iDimDrawingParam.ang = 0.0
iDimDrawingParam.lenght = 0.0
iDimDrawingParam.pl1 = False
iDimDrawingParam.pl2 = False
iDimDrawingParam.pt1 = 1
iDimDrawingParam.pt2 = 1
iDimDrawingParam.shelfDir = 0
iDimDrawingParam.textBase = 0
iDimDrawingParam.textPos = 0

iLDimSourceParam = KAPI.ksLDimSourceParam(iLDimParam.GetSPar())
iLDimSourceParam.Init()
iLDimSourceParam.basePoint = 1
iLDimSourceParam.dx = -11.0
iLDimSourceParam.dy = 0.1
iLDimSourceParam.ps = 1
iLDimSourceParam.x1 = -47.0
iLDimSourceParam.y1 = 0.2
iLDimSourceParam.x2 = -45.0
iLDimSourceParam.y2 = -70.0

iDimTextParam = KAPI.ksDimTextParam(iLDimParam.GetTPar())
iDimTextParam.Init(0)
iDimTextParam.bitFlag = 0
iDimTextParam.sign = 1
iDimTextParam.stringFlag = False
iDimTextParam.style = 3

iCharArray = KAPI.ksDynamicArray(iDimTextParam.GetTextArr())
iChar255 = KAPI.ksChar255(iKompasObject.GetParamStruct(LDefin2D.ko_Char255))
iChar255.Init()
iChar255.str = "720"
iCharArray.ksAddArrayItem(-1, iChar255)

iDocument2D.ksLinDimension(iLDimParam)
